# TradeX

./: .gitignore
client/: index.html  package.json  tsconfig.json  tslint.json  webpack.config.js
client/src/: app.ts  webpack.d.ts
client/src/config/: modules-config.ts  routes-config.ts  services-config.ts
client/src/elements/: index.ts
client/src/extensions/: constants.ts  mobx-adapter.ts  react-adapter.tsx  services.ts
client/src/features/: index.tsx
client/src/models/: Event.ts  League.ts  Sport.ts
client/src/services/: AjaxService.ts  IdentityService.ts  LodashService.ts  eventService.ts  guard.ts  logger.ts  tokenService.ts
client/src/stores/: AuthStore.ts  GlobalAuthStore.ts  GlobalStore.ts  index.ts
client/styles/: style.css
server/: TradeX.sln
server/TradeX.Api/: Program.cs  Startup.cs  TradeX.Api.csproj  appsettings.json
server/TradeX.Api/Controllers/: AuthController.cs  EventsController.cs  LeaguesController.cs  SportsController.cs  UsersController.cs
server/TradeX.Api/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
server/TradeX.Api/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs
server/TradeX.Api/Properties/: launchSettings.json
server/TradeX.Api/TokenProvider/: JwtTokenProvider.cs
server/TradeX.Api/TokenProvider/Contract/: ITokenProvider.cs
server/TradeX.Constants/: Common.cs  Pagination.cs  TradeXClaimTypes.cs
server/TradeX.Constants/ErrorMessages/: BadRequest.cs  Forbidden.cs  NotFound.cs  Unauthorized.cs
server/TradeX.DataAccess/: DbInitializer.cs  TradeX.DataAccess.csproj  TradeXContext.cs
server/TradeX.Models/: Pagination.cs  TradeX.Models.csproj
server/TradeX.Models/Auth/: LoginReqModel.cs  RegisterReqModel.cs
server/TradeX.Models/Events/: CreateEventModel.cs  SingleEventModel.cs  UpdateEventReqModel.cs
server/TradeX.Models/Leagues/: SingleLeagueModel.cs
server/TradeX.Models/Sports/: SingleSportModel.cs
server/TradeX.Services/: BaseService.cs  EventsService.cs  LeaguesService.cs  SportsService.cs  TradeX.Services.csproj  UsersService.cs
server/TradeX.Services/Contracts/: IEventsService.cs  ILeaguesService.cs  ISportsService.cs  IUsersService.cs
server/TradeX.Services/Results/: ResultError.cs  ServiceResult.cs
server/TradeX.Shared/: Program.cs
(+44 files in other folders)
