<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeX.DataAccess\TradeX.DataAccess.csproj" />
    <ProjectReference Include="..\TradeX.Models\TradeX.Models.csproj" />
    <ProjectReference Include="..\TradeX.Services\TradeX.Services.csproj" />
    <ProjectReference Include="..\TradeX.Shared\TradeX.Shared.csproj" />
  </ItemGroup>

</Project>
